
<div class="w50">
    <h3><?= $this->generateLabel() . $this->xlabel ?></h3>
    <div class="pws-wrapper">
        <?= $this->generateWithError(true) ?>
        <button id="js-pw-new-suggestion" class="pws-toggle">Generieren</button>
    </div>
</div>

<div class="w50">
    <h3><?= $this->generateConfirmationLabel() ?></h3>
    <?= $this->generateConfirmation() ?>
</div>

<script>
    window.addEvent('domready', function() {
        var pws = new PwSuggestion(
            <?= $this->minlength ?>,
            'abcdefghijklmnopqrstuvwxyz' +
            'ABCDEFGHIJKLMNOPQRSTUVWXYZ' +
            '0123456789' +
            '!ยง$%&/=?'
        );
        pws.init();
    });
</script>